<!DOCTYPE html>
<style type="text/css">
	
	.free-child {
		width: 200px;
		height: 150px;
		position: relative;
		top: 200px;
		left: 400px;
		background-color: green;
	}

	.strong-child {
		width: 200px;
		height: 150px;
		position: fixed;
		top: 500px;
		left: 800px;
	}

	.child {
		width: 200px;
		height: 150px;
		position: relative;
		top: 50px;
		left: 100px;
		background-color: red;
	}

	.master {
		width: 200px;
		height: 150px;
		background-color: blue;
	}

	.div1 {
		background-color: orange;
		padding: 10px;
		margin: 10px;
	}

	.div2 {
		background-color: yellow;
		padding: 10px;
		margin: 10px;
	}

	.div3 {
		background-color: blue;
		padding: 10px;
		margin: 10px;
	}

	#div1 {
		width: 100px;
		height: 200px;
		background-color: red;
	}

	#div2 {
		float: right 100px;
		width: ;
		height: 200px;
		background-color: green;
	}

	#div3 {
		clear: right 100px;
		height: 200px;
		background-color: blue;

	}

	
</style>
<html>
<head>
	<title>OUZZLE</title>
</head>
<body>

	<div class="header">
		<div class="free-child"></div>
		<div class="strong-child"></div>
		<div class="child"></div>
		<div class="master"></div>
	</div>

	<div class="content">
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div3"></div>
	</div>

	<div class="footer">
		<div id="div1"></div>
		<div id="div2"></div>
		<div id="div3"></div>
	</div>
</body>
</html>