<!DOCTYPE html>
<style type="text/css">

	* {
		padding: 10px;
		margin: 10px;
	}
	.container {
		border: 2px solid green;
		border-radius: 5px;
	}

	.circle {
		width: 111px;
		height:111px;
		border: 2px solid green;
		border-radius:20px;
	}

	.header {
		padding: 10px;
		margin: 10px;
		border: 2px dotted red;
	}

	.content {
		margin: 0 auto;
		width: 500px;
		border: 3px solid blue;
	}

	li {
		margin:10px 20px 30px;
	}

	.react {
		visibility: hidden;
	}

	.footer {
		max-width: 700px;
		margin: 20px;
		padding: 20px;
		border: 3px yellow;
	}

</style>
<html>
<head>
	<title>Box-Model</title>
</head>
<body>
	<div class="container">
		<div class="circle">
			
		</div>

		<div class="header">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>

		<div class="content">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>

		<ul>
			<li>HTML</li>
			<li>CSS</li>
			<li>JAVASCRIPT</li>
			<li class = "react">REACT JS</li>
		</ul>
		
	</div>

	<div class="footer">
		
	</div>

</body>
</html>