<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Windows</title>
    <style type="text/css">
        .container{
            border: 10px solid green;
            border-radius: 30px;
            }
        .circle{
            border-radius: 100%;
            background-color: blue;
            }
        .header{
            padding: 10px;
            margin: 10px;
            border: 10px dotted red;
            }
        .content{
            width: 500px;
            margin: 0 auto;
            border: 20px solid yellow;
            }
        *{
            padding: 10px;
            margin: 10px;
            }
        #item1{
            margin-left:10px;
            }
        #item2{
            margin-left:20px;
            }
        #item3{
            margin-left:30px;
            }
        #item4{
            visibility:hidden;
            }
        .footer{
            max-width: 700px;
            margin: 20px;
            padding: 20px;
            border: 15px dashed orange;
            text-align: center;
            }


    </style>
</head>
<body>
    <div class="container">
        <div class="circle">
            <div class="header">
                A lot of research works have been done in the areas of automatic seizure
                detection to take care of the limitations (arduous, time consuming, scarce highly skilled neurologists, etc.)
                of visual analysis of Electroencephalogram (EEG) by neurologists in
                clinical diagnosis and treatment of epileptic seizures.
                Methods adopted in the studies include, but limited not to,
                mimetic technique, template matching algorithm, knowledge
                based rule technique, neural network technique and parametric
                approaches.

            </div>
            <div class="content">
                However, deep neural networks have been proven to have better
                sensitivity and specificity (false detection rate) and also
                capable of classifying seizures anatomically into two
                categories – those of partial onset and those of generalized
                onset.

            </div>
            <ul class="objective">
                <li id="item1">develop a model to formally describe scalp EEG data acquisition and storage; </li>
                <li id="item2">develop an algorithm based on the model in (a) to bringing relevant parameters in multiple scalp EEG datasets into consistent ranges or values;</li>
                <li id="item3">implement the algorithm in (b) to integrate at least two scalp EEG seizure datasets; and</li>
                <li id="item4">evaluate the performance of the implementation in (c) with respect to automatic epileptic seizure detection.</li>
            </ul>
        </div>

    </div>
    <div class="footer">Designed by: Doxa | Copyright 2019

    </div>

</body>
</html>